 <!DOCTYPE html>
<html>

<head>
  <style>
    .img:hover{
      width: 220px;
      height: 50px;
      border: 100px solid #fff;
      -moz-box-shadow: 100px 600px 100px #ccc;
      -webkit-box-shadow: 10px 600px 500px #ccc;
      box-shadow: 2px 6px 5px #ccc;
      -moz-border-radius: 100px;
      -webkit-border-radius: 100px;
      border-radius: 10px;
     border: 2px solid steelblue;


     
      
    }
    input[type="image"] 
    {
            vertical-align: middle;
              margin: 20px 10 29px 20;  



    }



    .column {
      float: left;
      width: 45%;
      padding: 2px 2px;
      flex: 0%;
      margin-top: 1px;


    }
  
    

    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;


    }

    .row1::after {
      content: "";
      clear: both;
      display: table;
    }

    
  </style>
</head>

<body>


  <script type="text/javascript">

    function higgs() {
      window.parent.postMessage(
        JSON.stringify({
          event_code: "ym-client-event",
          data: "Mitra Higgs Domino"
        }),
        "*"
      );
    }
    function pubg() {
      window.parent.postMessage(
        JSON.stringify({
          event_code: "ym-client-event",
          data: "claim PUBG Royale Pass"
        }),
        "*"
      );
    }


    function mlbp() {
      window.parent.postMessage(
        JSON.stringify({
          event_code: "ym-client-event",
          data: "Freya after making a purchase"
        }),
        "*"
      );
    }

    function rag() {
      window.parent.postMessage(
        JSON.stringify({
          event_code: "ym-client-event",
          data: "Riot ID Legends Of Runeterra"
        }),
        "*"
      );
    }





  </script>

  <h4 style="font-family:Geneva ;">Please choose from the options below 💁‍♀</h4>





  <center>

    <div class="row">
      <div class="column">
        <div class="img">




          <input type= "image"  name="submit" src="https://cdn.yellowmessenger.com/QcNWIA7t2F1w1621310656950.png"
             border="0"  alt="Submit" style="padding-left:  11px;width: 50px;height: 50px;" onclick="higgs()"/> &emsp; <span >Mitra Higgs Domino</span>

       
      </div>
      </div> 



      <div class="column">
        <div class="img">
          <input type="image" name="submit" src="https://cdn.yellowmessenger.com/DIUwoQ3dXJW11621310916023.png"
            border="0" alt="Submit" style="width: 50px;height: 50px;"  onclick="pubg()"/>&emsp;<span >PUBG Royale Pass</span> 


        </div>
      </div>

  </center>




  <center>

    <div class="row1">
      <div class="column">
        <div class="img">

          <input type="image" name="submit" src="https://cdn.yellowmessenger.com/FuXxevambEXI1621263064445.png"
            border="0" alt="Submit" style="padding-right: 39px;width: 50px;height: 50px;"   onclick="mlbp()"/>&emsp;<span >MLBB: Freya</span> 

       
        </div>
      </div>



      <div class="column">
        <div class="img">
          <input type="image" name="submit" src="https://cdn.yellowmessenger.com/XATl6jiNXKzw1621270097191.png"
            border="0" alt="Submit" style="padding-right:  35px;width: 50px;height: 50px;"  onclick="rag()"/>&emsp;<span >Ragnarok M</span> 

        </div>
      </div>

  </center>



 
 

</body>

</html>
